<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>ShareTo - Easy Sharing</title>
    <script src="js/jquery.min.js"></script>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <header>
        <div class="section no-pad-bot no-pad-top" id="index-banner">
            <div class="container">
                <br><br>
                <div style="text-align: center; margin-top: -20px;">
                    <img src="images/shareto.svg" alt="shareto-logo" style="height: 30px; vertical-align: middle;">
                    <h1 class="header center teal-text flow-text" style=" display: inline; vertical-align: middle;">
                        ShareTo
                    </h1>
                </div>
                <div class="row center">
                    <p class="header col s12" style="font-size: small;">Based on most used and recents in the <a
                            href="history.html">share history</a></p>
                </div>
                <br><br>
            </div>
        </div>
    </header>

    <main>
        <div class="container" style="margin-bottom: -30px; margin-top: -30px;">
            <div class="section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="waves-effect waves-light col s3 l1" id="facebook">
                        <img src="images/facebook-logo.svg" alt="facebook logo" style="height: 40px;">
                    </div>
                    <div class="waves-effect waves-light col s3 l1" id="messenger">
                        <img src="images/messenger-logo.svg" alt="messenger logo" style="height: 40px;">
                    </div>
                    <div class="waves-effect waves-light col s3 l1" id="twitter">
                        <img src="images/twitter-logo.svg" alt="twitter logo" style="height: 40px;">
                    </div>
                    <div class="waves-effect waves-light col s3 l1" id="vk">
                        <img src="images/vk-logo.svg" alt="vk logo" style="height: 40px;">
                    </div>
                </div>
                <div class="row">
                    <div class="waves-effect waves-light col s3 l1" id="externalEmail">
                        <img src="images/email.svg" alt="email logo" style="height: 40px;">
                    </div>
                    <div class="waves-effect waves-light col s3 l1" id="outlook">
                        <img src="images/outlook-logo.svg" alt="outlook logo" style="height: 40px;">
                    </div>
                    <div class="waves-effect waves-light col s3 l1" id="gmail">
                        <img src="images/gmail-logo.svg" alt="gmail logo" style="height: 40px;">
                    </div>
                    <div class="waves-effect waves-light col s3 l1" id="reddit">
                        <img src="images/reddit-logo.svg" alt="reddit logo" style="height: 40px;">
                    </div>
                </div>

            </div>
            <br><br>
        </div>
    </main>

    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col 12" style="padding-top: 0px !important;">
                    <h5 class="white-text flow-text">ShareTo - Easy Sharing!</h5>
                    <p class="grey-text text-lighten-4">This is a project for HSE's Programming course.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="https://github.com/mr-propre/ShareTo">Lucas
                    Pierru</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="js/materialize.min.js"></script>
    <script src="js/logic.js"></script>
</body>

</html>